VITE_NAME='Privacy Portal'
VITE_HOMEPAGE_URL='https://privacyportal.org'
VITE_APP_URL='https://app.privacyportal.org'
VITE_AUTHOR_EMAIL='extensions@privacyportal.org'
VITE_AUTHORIZATION_URL='https://app.privacyportal.org/oauth/authorize'
VITE_API_URL='https://api.privacyportal.org'
VITE_JWKS_URL='https://api.privacyportal.org/oauth/keys'
VITE_OAUTH_CLIENT_ID='b3501704-8a81-479a-9407-1aa6314afc64'